<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ash Marshall Design</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c2853611b2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="row">
        <a href="index.html" class="col-md-4 logo"> </a>
        <div class="header-style col-md-4"></div>
        <nav id="nav-bar" class="col-md-4">
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
        </nav>
        </div>
    </header>
    <section id="hero-outer">
        <div id="hero-image">
          <div class="text-overlay">
            <h2>In a hurry? Download my portfolio <a href="#" class="here">here!</a></h2>
          </div>
          <div class="text-overlay-2">
            <h2>Monster Lurch - Created digitally in procreate on Ipad Pro</h2>
          </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col my-photo">
            </div>
          <div class="col about-info">
            <h1>
              Illustration & Character Design
              <i class="fa-solid fa-pencil"></i>
              <i class="fa-solid fa-computer-mouse"></i>
            </h1>
            <p>
              Hi, I'm Ash and I have been working as a freelance illustrator for over 10 years. Before this I was employed as a Graphic Designer
              in a more corporate environment but I much prefer the freedom of being freelance to let my creative juices flow.
              I am from Northern England and completed my Education at Bradford College and The University of Huddersfield.
              I am proficient in Adobe Photoshop, Illustrator and Procreate.
            </p>
          </div>
          </div>
          </div>
        </div>
    </section>
    <footer>
      <div class="footer">
        <p>Footer</p>
      </div>
    </footer>
  </body>
</html>

